<?php

return array (
  'accepted' => ':attribute должен быть подтвержден.',
  'active_url' => ':attribute недействительный URL.',
  'after' => ':attribute должен быть датой после :date.',
  'after_or_equal' => ':attribute должен быть датой после или равной :date.',
  'alpha' => ':attribute может содержать только буквы.',
  'alpha_dash' => ':attribute может содержать только буквы, цифры, и черточки.',
  'alpha_num' => ':attribute может содержать только буквы и цифры.',
  'array' => ':attribute должен быть массивом.',
  'before' => ':attribute должен быть датой перед :date.',
  'before_or_equal' => ':attribute должен быть датой перед или равной :date.',
  'between' => 
  array (
    'numeric' => ':attribute должен быть между :min и :max.',
    'file' => ':attribute должен быть между :min и :max килобайт.',
    'string' => ':attribute должен быть между :min и :max симолов.',
    'array' => ':attribute должен быть между :min и :max элементов.',
  ),
    'attributes' => [
        'costs' => 'Транспортные расходы',
        'accepted_funds' => 'Принято средств',
    ],
  'boolean' => ':attribute поле должно быть true или false.',
  'confirmed' => ':attribute подтверждение не действительно.',
  'date' => ':attribute не является допустимой датой.',
  'date_format' => ':attribute не соответсвует формату :format.',
  'different' => ':attribute и :other должны быть разными.',
  'digits' => ':attribute должен быть :digits цифрами.',
  'digits_between' => ':attribute должен быть между :min и :max цифрами.',
  'dimensions' => ':attribute имеет недопустимые размеры изображения.',
  'distinct' => ':attribute имеет повторяющееся значение.',
  'email' => ':attribute должен быть действительным адресом электронной почты.',
  'exists' => 'Выбранный :attribute не действителен.',
  'file' => ':attribute должен быть файлом.',
  'filled' => ':attribute поле должно иметь значение.',
  'image' => ':attribute должен быть изображением.',
  'in' => 'Выбранный :attribute не действителен.',
  'in_array' => ':attribute не существует в :other.',
  'integer' => ':attribute должен быть целочисленным.',
  'ip' => ':attribute должен быть действительным IP адресом.',
  'ipv4' => ':attribute должен быть действительным IPv4 адресом.',
  'ipv6' => ':attribute должен быть действительным IPv6 адресом.',
  'json' => ':attribute должен быть действительной JSON строкой.',
  'max' => 
  array (
    'numeric' => ':attribute не может быть больше, чем :max.',
    'file' => ':attribute не может быть больше, чем :max килобайт.',
    'string' => ':attribute не может быть больше, чем :max символов.',
    'array' => ':attribute не может иметь больше, чем :max элементов.',
  ),
  'mimes' => ':attribute должен быть файлом типа: :values.',
  'mimetypes' => ':attribute должен быть файлом типа: :values.',
  'min' => 
  array (
    'numeric' => ':attribute должен быть не менее :min.',
    'file' => ':attribute должен быть не менее :min килобайт.',
    'string' => ':attribute должен быть не менее :min символов.',
    'array' => ':attribute должен быть не менее :min элементов.',
  ),
  'not_in' => 'Выбранный :attribute не действителен.',
  'not_regex' => ':attribute формат не действителен.',
  'numeric' => ':attribute должно быть числом.',
  'present' => ':attribute должен быть процентом.',
  'regex' => ':attribute формат не действителен.',
  'required' => 'поле :attribute обязательное.',
  'required_if' => ':attribute поле является обязательным когда :other - :value.',
  'required_unless' => ':attribute является обязательным когда :other не в :values.',
  'required_with' => ':attribute является обязательным когда :values процент.',
  'required_with_all' => ':attribute является обязательным когда :values процент.',
  'required_without' => ':attribute является обязательным когда :values не определенно.',
  'required_without_all' => ':attribute является обязательным когда нет не одного :values процент.',
  'same' => ':attribute и :other должны совпадать.',
  'size' =>
  array (
    'numeric' => ':attribute должен быть :size размера.',
    'file' => ':attribute должен быть :size килобайт.',
    'string' => ':attribute должен быть :size символов.',
    'array' => ':attribute должен содержать :size элементов.',
  ),
  'string' => ':attribute должен быть строкой.',
  'timezone' => ':attribute должен быть действительной временной зоной.',
  'unique' => ':attribute уже занят.',
  'uploaded' => 'Не удалось загрузить :attribute.',
  'url' => ':attribute формат неверный.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
);
